<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Representation</title>

    <style>
        body {
            margin: 20;
            padding: 30;
            background-color: #91e1ea;
        }

        .image-container {
            width: 50%;
            margin: 50px auto;
            background-color: #5dd0e4;
            border: 2px solid #333;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 80px;
            left: 30%;
        }

        .image {
            width: 100%; 
            height: auto; 
            display: block;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img class="image" src="/Users/ishandahiya/Desktop/q2/image.png" alt="olympics">
    </div>

</body>
</html>
